# EditorConfig for C projects
# https://editorconfig.org

root = true

# All files - baseline settings
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# C source and header files
[*.{c,h}]
charset = latin1

# CMake files
[CMakeLists.txt]
charset = utf-8

[*.cmake]
charset = utf-8

# Markdown documentation
[*.md]
charset = utf-8
trim_trailing_whitespace = false

# YAML configuration files
[*.{yml,yaml}]
charset = utf-8

# JSON configuration files
[*.json]
charset = utf-8
